# XML configuration
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl

# Gradle configuration
org.gradle.jvmargs=-Xmx8192m -Xms8192m
org.gradle.daemon=false

# Minecraft configuration
minecraft.version=1.8.9
loom.platform=forge

# Mod properties
mod.name=Blur Mod
mod.id=blurmod
mod.version=0.1.0
mod.group=dev.lynith